# source zplug
source ~/.zplug/init.zsh
zplug "mafredri/zsh-async", on:sindresorhus/pure
zplug "sindresorhus/pure", hook-build:ln -sf "$ZPLUG_HOME/repos/sindresorhus/pure/pure.zsh" "$HOME/.oh-my-zsh/themes/pure.zsh-theme"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug load

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="refined"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# User configuration

export PATH=$HOME/bin:/usr/local/bin:$PATH
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
 if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='vim'
 else
   export EDITOR='vim'
 fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

[ -z "$TMUX" ] && export TERM=xterm-256color-italic

# set language
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# source nvm
[ -z "$NVM_DIR" ] && export NVM_DIR=~/.nvm
if hash brew 2>/dev/null; then
  source $(brew --prefix nvm)/nvm.sh
fi

# alias git to hub
if hash hub 2>/dev/null; then
  eval "$(hub alias -s)"
fi

# Base16 Shell
# if [ -z "$THEME" ]; then
#   export THEME="base16-atelierlakeside"
# fi
if [ -z "$BACKGROUND" ]; then
  export BACKGROUND="dark"
fi
# BASE16_SHELL="$HOME/.config/base16-shell/$THEME.$BACKGROUND.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# fuzzy search
if [ -f ~/.fzf.zsh ]; then
  source ~/.fzf.zsh
  # Setting ag as the default source for fzf
  export FZF_DEFAULT_COMMAND='ag -g ""'
  # To apply the command to CTRL-T as well
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

eval "$(fasd --init auto)"

# fix vim-tmux-navigater issue https://github.com/christoomey/vim-tmux-navigator/issues/61
infocmp $TERM | sed 's/kbs=^[hH]/kbs=\\177/' > ~/.config/$TERM.terminfo
tic ~/.config/$TERM.terminfo
